# Projeto-Integrador-SENAC

./: README.md
MestreDosMagos/: nbactions.xml  pom.xml
MestreDosMagos/src/main/java/br/com/app/: MestreDosMagos.java
ProjetoIntegradorSenac/: .project
ProjetoIntegradorSenac/src/: MestreDosMagos.java
